slapd slapd/no_configuration boolean false
slapd slapd/password1 password admin
slapd slapd/password2 password admin
slapd slapd/domain string ${PCS_LDAP_DOMAIN}
slapd slapd/move_old_database boolean false
slapd shared/organization string ${PCS_LDAP_ORGANISATION}
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/dump_database select when needed
slapd slapd/backend	select	MDB
slapd slapd/purge_database boolean true